#################### Mardia ###############
# install.packages("MVN")
library(MVN)


data <- matrix(rnorm(100*3), ncol=3)

# Perform Mardia's test for skewness and kurtosis
result <- mvn(data, mvnTest = "mardia")
print(result)


setosa = iris[1:50, 1:4] # Iris data only for setosa and four variables
result = mvn(setosa, mvnTest = "mardia")
result


################### Khattree-Bahuguna's multivairate skewness
# Compute Khattree-Bahuguna's multivairate skewness

data(OlymWomen)
kbMvtSkew(OlymWomen[, c("m800","m1500","m3000","marathon")])
