########## Medcouple ###################
# install.packages("robustbase")
library(robustbase)


# Example data
data <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

# Compute the medcouple
result <- mc(data)

# Print the result
print(result)



# Skewed data
skewed_data <- c(1, 2, 2, 3, 3, 3, 4, 4, 5, 6, 100)

# Compute the medcouple
medcouple_value <- mc(skewed_data)

# Print the medcouple value
print(medcouple_value)

############### Khattree-Bahuguna's univariate skewness #################
# Compute Khattree-Bahuguna's univariate skewness

set.seed(2019)
x <- rnorm(1000) # Normal Distribution
kbSkew(x)

set.seed(2019)
y <- rlnorm(1000, meanlog = 1, sdlog = 0.25) # Log-normal Distribution
kbSkew(y)
